<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/topbar" android:id="@+id/topbar_container" />


    <com.example.custom_views.CropView
        android:id="@+id/cropView"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/ad_padding"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

   
	<include layout="@layout/bottombar" android:id="@+id/bottombar_container" />
    
   

</RelativeLayout>
