<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvInstructions"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="33dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <com.facebook.widget.ProfilePictureView
            android:id="@+id/selection_profile_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/greeting"
            facebook:preset_size="small" />

    <Button
        android:id="@+id/dialog_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selection_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="dialogShow"
        android:text="Create Ad" />
    
    <Button
        android:id="@+id/create_new_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open_camera"
        android:layout_centerHorizontal="true"
        android:onClick="createNewAd"
        android:text="@string/new_ad" />
    
    	
    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_new_ad"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/instructions"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>