<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Color Adjustments"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/colorAdjustPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/gammaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/gammaSeek"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5sp"
            android:text="Gamma " />

        <SeekBar
            android:id="@+id/gammaSeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colorAdjustPhoto"
            android:layout_toRightOf="@+id/gammaLabel"
            android:max="20"
            android:minWidth="150sp"
            android:progress="10" />
    </RelativeLayout>

</ScrollView>