<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.custom_views.LogoView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_container"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/ad_padding" />

    <com.twotoasters.android.horizontalimagescroller.widget.HorizontalImageScroller
        android:id="@+id/logoScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>