<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
	     android:id="@+id/header" 
         android:layout_height="wrap_content" 
         android:layout_width="fill_parent"
         android:text="Customize Your Ad"
         android:textStyle="bold"
         android:textSize="20sp"
         android:paddingBottom="5sp"
         android:paddingTop="5sp"
         android:gravity="center"
       />
    
    <ImageView 
         android:id="@+id/photo" 
         android:layout_height="wrap_content" 
         android:layout_width="fill_parent" />
    

	<!-- Ad edit options -->	
	<RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="5sp">
	    
		<AutoCompleteTextView 
		     android:id="@+id/companySuggest" 
	         android:layout_height="wrap_content" 
	         android:layout_width="fill_parent" 
	         android:completionThreshold="1" 
	         android:hint="Company Name"
	         android:layout_alignParentLeft="true"	
	         android:layout_alignParentTop="true"
	         
    
	     />
		
		<Button
	        android:id="@+id/tagButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="tagPicture"
	        android:text="Tag" 
	        android:layout_below="@+id/companySuggest"
	   		android:layout_alignRight="@+id/companySuggest"
	        
	      />
		

	       
			<Button
	        android:id="@+id/changeTag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="tagPicture"
	        android:visibility="invisible"
	        android:textStyle="bold"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
	        
	      />	
		 
			
		 <TextView 
	     android:id="@+id/spinnerText" 
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content"
         android:text="Add a filter"
         android:visibility="invisible"
		android:layout_alignBaseline="@+id/filters"
		android:layout_alignParentLeft="true"	

       />
	 	
		 <Spinner
        android:id="@+id/filters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:visibility="invisible" 
        android:layout_toRightOf="@+id/spinnerText"
        android:layout_below="@+id/changeTag"
        />
    	
    	<Button
        android:id="@+id/logo"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addLogo"
        android:text="Add A Logo" 
        android:layout_below="@+id/filters"
        android:layout_alignParentLeft="true"
         />
    
	    <Button
	        android:id="@+id/text"
	        android:visibility="invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="addText"
	        android:text="Add Text"  
	        android:layout_toRightOf="@+id/logo"
	        android:layout_below="@+id/filters"
	        />
	        
	   
	    <Button
	        android:id="@+id/post"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="postAd"
	        android:text="Post Ad"
	        android:visibility="invisible"  
	        android:layout_below="@+id/filters"
	        android:layout_toRightOf="@+id/text"
	        />   
	   
	    <Button
	        android:id="@+id/returnToMain"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="returnToMain"
	        android:text="Start Over"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	      />
	 
	 </RelativeLayout>
</LinearLayout>
</ScrollView>