<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity" >

    <include layout="@layout/topbar" android:id="@+id/topbar_container" />


    <ImageView
        android:id="@+id/ad"
        android:paddingTop="@dimen/ad_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_container"
        android:layout_centerHorizontal="true" />

    <com.twotoasters.android.horizontalimagescroller.widget.HorizontalImageScroller
        android:id="@+id/filterScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/nextStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/filterScroller"
        android:onClick="nextStage"
        android:text="Next" />

    <Button
        android:id="@+id/prevStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/nextStage"
        android:onClick="prevStage"
        android:text="Back" />

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBar"
            android:onClick="getHelp"
            android:scaleType="fitCenter" />

        <com.example.custom_views.ProgressView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/helpButton" />
    </RelativeLayout>

</RelativeLayout>