<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/topbar" android:id="@+id/topbar_container" />


    <com.example.custom_views.CropView
        android:id="@+id/cropView"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/ad_padding"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cropView"
        android:onClick="cropAd"
        android:text="Crop" />

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBar"
            android:onClick="getHelp"
            android:scaleType="fitCenter" />

        <com.example.custom_views.ProgressView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/helpButton" />
    </RelativeLayout>

   

</RelativeLayout>
