<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" >
     
     <include layout="@layout/topbar" android:id="@+id/topbar_container" />

     <ImageView
         android:id="@+id/ad"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="@dimen/ad_padding"
         android:layout_below="@+id/topbar_container"
         android:layout_centerHorizontal="true" />

     <SeekBar
         android:id="@+id/gammaSeekBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/brightnessSeekBar"
         android:layout_below="@+id/ad"
         android:max="20"
         android:minWidth="150sp"
         android:progress="10" />

     <TextView
         android:id="@+id/gammaLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignTop="@+id/gammaSeekBar"
         android:paddingLeft="5sp"
         android:text="Gamma" />

     <SeekBar
         android:id="@+id/brightnessSeekBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/gammaSeekBar"
         android:layout_toRightOf="@+id/brightnessLabel"
         android:max="510"
         android:minWidth="150sp"
         android:progress="255" />

     <TextView
         android:id="@+id/brightnessLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignTop="@+id/brightnessSeekBar"
         android:paddingLeft="5sp"
         android:text="Brightness" />

     <Button
         android:id="@+id/reset"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/nextStage"
         android:layout_centerHorizontal="true"
         android:onClick="reset"
         android:text="Clear Changes" />

     <Button
         android:id="@+id/nextStage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/brightnessSeekBar"
         android:onClick="nextStage"
         android:text="Next" />

     <Button
         android:id="@+id/prevStage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignTop="@+id/nextStage"
         android:onClick="prevStage"
         android:text="Back" />
     
 
      <RelativeLayout 
	      android:id="@+id/InnerRelativeLayout"
	      android:layout_width="wrap_content"
	      android:layout_height="70dp"
	      android:layout_alignParentBottom="true" >

			<ImageButton
			    android:id="@+id/helpButton"
			    android:layout_width="70dp"
			    android:layout_height="70dp"
			    android:layout_alignBottom="@+id/progressBar"
			    android:layout_alignParentRight="true"
			    android:scaleType="fitCenter"
			    android:onClick="getHelp"
			    android:layout_alignTop="@+id/progressBar" />

			<com.example.custom_views.ProgressView
			    android:id="@+id/progressBar"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_toLeftOf="@+id/helpButton" />

	 </RelativeLayout>
 </RelativeLayout>
