<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/headerText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold" 
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Add Text" 
     />
    
    <ImageView 
         android:id="@+id/photo" 
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:clickable="true"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/headerText"
     />  
     
    <TextView
        android:id="@+id/photoText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone" 		
		android:textColor="#FF0000"
     />
     
    <TextView
        android:id="@+id/textInstructions" 
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content"
         android:textColor="#ff0000"
         android:text="Click to place text"
         android:textStyle="italic"
         android:textSize="15sp"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/photo"
    />
    
    <EditText 
        android:id="@+id/textEntry"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:singleLine="false"
        android:visibility="invisible" 
        android:hint="Enter your text here" 
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/photo"     
      />
    
    <EditText 
        android:id="@+id/fontSize"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:singleLine="true"
        android:visibility="invisible" 
        android:layout_below="@+id/textEntry" 
        android:layout_toRightOf="@+id/fontSizeLabel"   
        android:digits="1234567890"
        android:text="15" 
      />
    
       <TextView
        android:id="@+id/fontSizeLabel" 
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content"
         android:text="Font Size:"
         android:textSize="8sp"
         android:visibility="invisible" 
		android:layout_alignParentLeft="true"
		android:layout_alignBaseline="@+id/fontSize"
    />
      
     <Button
        android:id="@+id/changeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeColor"
        android:visibility="invisible" 
        android:layout_toRightOf="@+id/fontSize"
        android:layout_below="@+id/textEntry" 
        android:text="Color"
      />
     
     <Button
        android:id="@+id/changeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeFont"
        android:visibility="invisible" 
        android:layout_toRightOf="@+id/changeColor"
        android:layout_below="@+id/textEntry" 
        android:text="Font"
      />
      
    
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Save"
        android:layout_marginTop="30sp"
        android:visibility="invisible" 
        android:layout_below="@+id/changeFont"
        android:layout_toLeftOf="@+id/cancel"
        />
    
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnToEditor"
        android:text="Cancel"
        android:layout_alignTop="@+id/save"        
        android:layout_alignParentRight="true"
        />

</RelativeLayout>

</ScrollView>