<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/layout">
    
    <TextView 
	     android:id="@+id/header" 
         android:layout_height="wrap_content" 
         android:layout_width="fill_parent"
         android:text="Crop"
         android:textStyle="bold"
         android:textSize="20sp"
         android:paddingBottom="5sp"
         android:paddingTop="5sp"
         android:gravity="center"
       />
    
   <com.example.custom_views.CropView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/cropView"
	    android:fillViewport="true"
	/> 
	   
   <Button
       android:id="@+id/crop"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="cropAd"
       android:text="Crop" 
     />
   
   <RelativeLayout 
	      android:id="@+id/InnerRelativeLayout"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentBottom="true" >
	
	      <Button 
	          android:text="@string/question" 
	          android:id="@+id/Button"
	          android:layout_alignParentRight="true" 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textSize="30sp">
	      </Button>
	 </RelativeLayout>
</LinearLayout>

