<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical" >

     <TextView
         android:id="@+id/companyTag"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:paddingBottom="5sp"
         android:paddingTop="5sp"
         android:textSize="20sp"
         android:textStyle="bold" />

     
     <com.example.custom_views.LogoView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/logoView"
	     android:layout_below="@+id/companyTag"
	    android:layout_centerHorizontal="true" /> 

     <TextView
         android:id="@+id/logoInstructions"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/logoView"
         android:layout_centerHorizontal="true"
         android:text="Click to place logo"
         android:textColor="#ff0000"
         android:textSize="15sp"
         android:textStyle="italic" />
      
     <Button
         android:id="@+id/pickLogoButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/logoInstructions"
	  	 android:layout_centerHorizontal="true"
         android:onClick="launchLogoPicker"
         android:text="Pick A Logo" />

     <Button
         android:id="@+id/nextStage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/logoInstructions"
         android:onClick="nextStage"
         android:text="Next" />

     <Button
         android:id="@+id/prevStage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignTop="@+id/nextStage"
         android:onClick="prevStage"
         android:text="Back" />
     
      <RelativeLayout 
	      android:id="@+id/InnerRelativeLayout"
	      android:layout_width="wrap_content"
	      android:layout_height="70dp"
	      android:layout_alignParentBottom="true" >

			<ImageButton
			    android:id="@+id/helpButton"
			    android:layout_width="70dp"
			    android:layout_height="70dp"
			    android:layout_alignBottom="@+id/progressBar"
			    android:layout_alignParentRight="true"
			    android:scaleType="fitCenter"
			    android:onClick="getHelp"
			    android:layout_alignTop="@+id/progressBar" />

			<com.example.custom_views.ProgressView
			    android:id="@+id/progressBar"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_toLeftOf="@+id/helpButton" />

	 </RelativeLayout>
</RelativeLayout>