<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <include layout="@layout/topbar" android:id="@+id/topbar_container" />


        <ImageView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar_container"
            android:paddingTop="@dimen/ad_padding"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/publishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ad"
            android:onClick="publish"
            android:text="Publish" />


        <include layout="@layout/bottombar" android:id="@+id/bottombar_container" />
        
 
</RelativeLayout>