<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ad"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:contentDescription="User-created ad"
        android:src="@drawable/additt_icon_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ad"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/adTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Company"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/creatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adTitle"
            android:text="Name" />

        <TextView
            android:id="@+id/numVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/adTitle"
            android:layout_toLeftOf="@+id/voteBtn"
            android:text="Votes:"
            android:textColor="@color/support_text" />

        <TextView
            android:id="@+id/dateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/creatorName"
            android:layout_alignParentRight="true"
            android:text="Time"
            android:textColor="@color/support_text" />

        <Button
            android:id="@+id/voteBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/adTitle"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:background="@layout/button_vote" />
    </RelativeLayout>

</RelativeLayout>