<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c2c2c" >
		<ImageButton
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:onClick="home"
            android:src="@drawable/maple" />

		<TextView
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#FFF"
		    android:textSize="40sp"
		    android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
			android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:onClick="getHelp"
            android:src="@drawable/question" />
        
        <View 
            android:layout_height="40dp"
			android:layout_width="2dp"
			android:layout_toLeftOf="@id/help"
			android:layout_centerVertical="true"
			android:id="@+id/barOne"
			android:background="#90909090"/>
         <ImageButton
	        android:id="@+id/home"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/barOne"
	        android:background="@android:color/transparent"
	        android:padding="5dp"
	        android:scaleType="fitCenter"
	        android:onClick="home"
	        android:src="@drawable/home" />

    </RelativeLayout>