<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c2c2c" >
		
        <ImageButton
            android:id="@+id/help"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#80020000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/question" />
         <ImageButton
		        android:id="@+id/home"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:layout_alignParentTop="true"
				android:layout_toLeftOf="@id/help"
		        android:background="#80020000"
		        android:padding="5dp"
		        android:scaleType="fitCenter"
		        android:src="@drawable/home" />

    </RelativeLayout>